<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
     <groupId>com.djmgit.opsgenie-spring-boot</groupId>
    <artifactId>opsgenie-spring-boot-autoconfigure</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>opsgenie-spring-boot-autoconfigure</name>

    <parent>
        <groupId>com.djmgit.opsgenie-spring-boot</groupId>
        <artifactId>opsgenie-spring-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.djmgit.opsgenie-spring-boot</groupId>
            <artifactId>opsgenie-interceptor</artifactId>
            <version>${opsgenie-interceptor.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!--<build> -->
        <!--<plugins> -->
            <!--<plugin> -->
                <!--<groupId>org.apache.maven.plugins</groupId> -->
                <!--<artifactId>maven-compiler-plugin</artifactId> -->
                <!--<version>${maven-compiler-plugin.version}</version> -->
                <!--<configuration> -->
                    <!--<source>${java.version}</source> -->
                    <!--<target>${java.version}</target> -->
                <!--</configuration> -->
            <!--</plugin> -->
        <!--</plugins> -->
    <!--</build> -->

    <properties>
        <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
        <opsgenie-interceptor.version>0.0.1-SNAPSHOT</opsgenie-interceptor.version>
    </properties>

</project>